# Insights

./: .gitignore  Insights.sln  README.md
Insights.Gateway/: Insights.Gateway.csproj  Program.cs  Startup.cs
Insights.Gateway/Controllers/V1/: AdInsightsController.cs  HealthCheckController.cs
Insights.Gateway/Properties/: LaunchSettings.json
Insights.Repository/: Insights.Repository.csproj
Insights.Repository/Implementation/: AdInsightsRepository.cs
Insights.Repository/Interface/: IAdInsightsRepository.cs
Insights.Service/: Insights.Service.csproj
Insights.Service/Implementation/: AdInsightsService.cs
Insights.Service/Interface/: IAdInsightsService.cs
Insights/Models/: Ad.cs
Test.Insights.Gateway/: UnitTest1.cs
Test.Insights.Repository/: UnitTest1.cs
Test.Insights.Service/: UnitTest1.cs
