<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insights.Repository\Insights.Repository.csproj" />
      <ProjectReference Include="..\Insights\Insights.csproj" />
    </ItemGroup>

</Project>
